<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ming Lin</title>
    <link rel="stylesheet" href="../static/style.css">
</head>
<body>
    <h1 class="title">Welcome to my Flask app</h1>
<div class="navbar">
    <nav class="navTabs">
        <a href="{{url_for('quotes')}}">Add a quote</a>
    </nav>
    <form action="{{ url_for('reset_database') }}" method="post" class="navTabs">
        <button type="submit" >Reset Database</button>
    </form>
    
</div>
<main class="container">
    <div class="favQuotes">
        <p>Favorite quotes</p>
    </div>
    {% for r in result %}
    <div class="quoteAuthor">
        <p>{{r.author}}</p>
    </div>
    
    <div class="quote">
        <p>{{r.quote}}</p>
    </div>
    <div class="date">
        <p>{{r.date}}</p>
    </div>

    {%endfor%}
</main>
</html>