body {
  background-color: wheat;
}
.title {
  text-align: center;
  color: black;
}
.quote {
  font-family: cursive;
}
.no_quote {
  color: red;
}
.navbar {
  display: flex;
  justify-content: space-between;
}

.navTabs {
  background-color: crimson;
  width: 10em;
  padding: 0.5em;
  text-align: center;
  border-radius: 0.5em;
  margin: 2em;
}

.navTabs a {
  color: whitesmoke;
  text-decoration: none;
}

.navTabs button {
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  font: inherit;
  color: whitesmoke;
}

.navTabs:hover {
  box-shadow: 0px 0px 3px rgb(50, 50, 50);
  background-color: blue;
  color: crimson;
}

.container {
  margin: 2em;
  box-shadow: 1px 1px 3px 1px rgb(50, 50, 50);
  background-color: white;
}
.favQuotes {
  color: orangered;
  border-bottom: solid 1px gray;
  padding: 0.5em 1em;
  font-size: 1.3em;
  font-weight: bolder;
}
.quoteAuthor {
  padding: 0.3em 1em;
  font-size: 1.1em;
  font-weight: bolder;
  color: orangered;
}
.quote {
  padding: 0.1em 1em;
  font-weight: bolder;
}
.date {
  padding: 0.1em 1em;
  font-weight: bolder;
  font-size: 0.8em;
  color: gray;
  border-bottom: solid 1px black;
}

.container1 {
  width: 80%;
  margin: 5em auto;
  box-shadow: 1px 1px 3px 1px rgb(50, 50, 50);
  background-color: aliceblue;
}

.form-group {
  padding: 1em;
}

.form-group label {
  display: block;
  margin-bottom: 0.3em;
  font-size: 1.1em;
  font-weight: 600;
}

.form-group input,
.form-group textarea {
  padding: 0.8em;
  width: 90%;
  border: none;
  border-radius: 3px;
}

.form-group input:hover,
.form-group textarea:hover {
  box-shadow: 1px 1px 3px 1px rgb(50, 50, 50);
}

.btn_submit {
  color: whitesmoke;
  text-decoration: none;
  background-color: crimson;
  font-size: 1em;
  font-weight: 900;
  margin: 0% 2%;
}

.btn_submit:hover {
  color: crimson;
  box-shadow: 1px 1px 3px 1px rgb(50, 50, 50);
  background-color: whitesmoke;
}
